bash setup_env.sh

(
module load anaconda3/2023.09-0-aqbc
eval "$(conda shell.bash hook)"
conda activate olmoe-bbh
export PYTHONNOUSERSITE=1
)

bash download_olmoe_to_scratch.sh

(ls /oscar/scratch/$USER/interpretable-routing/models/allenai__OLMoE-1B-7B-0125-Instruct)

sbatch submit_bbh_baseline.slurm

sbatch z_router/submit_train_z_router.slurm

sbatch bbh_base/submit_bbh_z_router.slurm
sbatch bbh_base/submit_analyze_z_usage.slurm

python bbh_base/compare_bbh_results.py \
  --baseline-dir bbh_base/results/bbh_baseline \
  --z-dir bbh_base/results/z_router_cross_shared_2x2_block6_9_k8_tau1.0_bal0.001_perturb0.001_30k/bbh_eval \
  --output bbh_base/results/z_router_cross_shared_2x2_block6_9_k8_tau1.0_bal0.001_perturb0.001_30k/compare_vs_baseline.json \
  --z-usage-dir bbh_base/results/z_router_cross_shared_2x2_block6_9_k8_tau1.0_bal0.001_perturb0.001_30k/z_usage
